apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://alphacephei.com/maven/'
    }
    maven {
        url "https://jitpack.io"
    }
}

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "cat.oreilly.localstt"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.alphacephei:vosk-android:0.3.30'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'net.java.dev.jna:jna:5.8.0@aar'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.gkonovalov:android-vad:1.0.0'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
