apply plugin: 'com.android.application'

repositories {
    google()
    maven {
        url  "https://dl.bintray.com/alphacep/vosk"
    }
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "cat.oreilly.localstt"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.alphacep:vosk-android:0.3.15'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.mozilla.deepspeech:libdeepspeech:0.8.2'
    implementation 'com.github.gkonovalov:android-vad:1.0.0'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)